{
  "title": "{{ etherpad_title }}",
  "favicon": "favicon.ico",
  "ip": "127.0.0.1",
  "port" : {{ etherpad_port.stdout }},
  "dbType" : "mysql",
  "dbSettings" : {
    "user"    : "{{ etherpad_user }}",
    "host"    : "localhost",
    "password": "{{ etherpad_mysql_password.stdout }}",
    "database": "{{ etherpad_user }}_etherpad"
  },
  "defaultPadText" : "",
  "padOptions": {
    "noColors": false,
    "showControls": true,
    "showChat": true,
    "showLineNumbers": true,
    "useMonospaceFont": false,
    "userName": false,
    "userColor": false,
    "rtl": false,
    "alwaysShowChat": false,
    "chatAndUsers": false,
    "lang": "en-gb"
  },
  "suppressErrorsInPadText": false,
  "requireSession": false,
  "editOnly": false,
  "sessionNoPassword": false,
  "minify": true,
  "maxAge": 99999999,
  "abiword": null,
  "tidyHtml": null,
  "allowUnknownFileEnds": true,
  "requireAuthentication": false,
  "requireAuthorization": false,
  "trustProxy": false,
  "disableIPlogging": false,
  "socketTransportProtocols" : ["xhr-polling", "jsonp-polling", "htmlfile"],
  "loadTest": false,
  "loglevel": "ERROR",
  "logconfig": {
    "appenders": [{
      "type": "console"
    }]
  }
}
