{
  "DON'T CHANGE!": "{{ ansible_managed }}",
  "dataPath": "{{ meshviewer_web_path }}",
  "siteName": "Freifunk Bremen",
  "mapSigmaScale": 0.5,
  "showContact": false,
  "geoJson":true,
  "maxAge": 3,
  "disabledNodeAlert": true,
  "globalInfos": [
    {
      "name": "Wochenstatistik",
      "href": "https://grafana.bremen.freifunk.net/dashboard/db/globals",
      "thumbnail": "https://grafana.bremen.freifunk.net/render/dashboard-solo/db/globals?panelId=2&from=now-7d&width=650&height=350&theme=light",
      "caption": "Entwicklung der Anzahl der Knoten und der Clients innerhalb der letzten 7 Tage"
    }
  ],
  "nodeInfos": [
    {
      "name": "Clientstatistik",
      "href": "https://grafana.bremen.freifunk.net/dashboard/db/global-selectable?var-node={NODE_ID}",
      "thumbnail": "https://grafana.bremen.freifunk.net/render/dashboard-solo/db/global-selectable?panelId=1&var-node={NODE_ID}&from=now-7d&width=650&height=350&theme=light",
      "caption": "Entwicklung der Anzahl der Clients innerhalb der letzten 7 Tage"
    }
  ],
  "fixedCenter": {
    "lat": 53.1210,
    "lng": 8.8152,
    "radius": 45
  },
  "mapLayers": [
    {
      "name": "Freifunk Bremen",
      "url": "//tiles.bremen.freifunk.net/{z}/{x}/{y}.png",
      "config": {
        "type": "osm",
        "attribution": "<a href=\"https://github.com/mapbox/mapbox-studio-osm-bright.tm2\">Design</a> © <a href=\"https://www.mapbox.com/\">Mapbox</a>, <a href=\"http://creativecommons.org/licenses/by/3.0/\">CC-BY 3.0</a> — Daten © <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a>",
        "maxZoom": 20,
        "start": 8,
        "end": 22
      }
    },
    {
      "name": "Freifunk Bremen - Night",
      "url": "//tiles.bremen.freifunk.net/{z}/{x}/{y}.png",
      "config": {
        "type": "osm",
        "attribution": "<a href=\"https://github.com/mapbox/mapbox-studio-osm-bright.tm2\">Design</a> © <a href=\"https://www.mapbox.com/\">Mapbox</a>, <a href=\"http://creativecommons.org/licenses/by/3.0/\">CC-BY 3.0</a> — Daten © <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a>",
        "maxZoom": 20,
        "mode":"night",
        "start": 22,
        "end": 8
      }
    }
  ]
}
